{
	// Sets the colors used within the text area
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	// Word list to use for spell checking
	"dictionary": "Packages/Language - English/en_GB.dic",
	// Set to true to ensure the last line of the file ends in a newline
 	// character when saving
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12.0,
	// Makes tabs with modified files more visible
 	"highlight_modified_tabs": true,
	// List any packages to ignore here. When removing entries from this list,
 	// a restart may be required if the package contains plugins.
	"ignored_packages":
	[
		"Vintage"
	],
	// Set to true to automatically save files when switching to a different file
 	// or application
 	"save_on_focus_lost": false,
 	// Set to false to disable scrolling past the end of the buffer.
  // On OS X, this value is overridden in the platform specific settings, so
  // you'll need to place this line in your user settings to override it.
  "scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true
}
