{
	/*
        Sets the mode in which SublimeLinter runs:

        true - Linting occurs in the background as you type (the default).
        false - Linting only occurs when you initiate it.
        "load-save" - Linting occurs only when a file is loaded and saved.
        "save-only" - Linting occurs only when a file is saved.
    */
  "sublimelinter": true,

  // If true, when the file is saved any errors will appear in a popup list
  "sublimelinter_popup_errors_on_save": false,

  // If true, lines with errors or warnings will have a gutter mark.
  "sublimelinter_gutter_marks": true,

  /*
      Choose the theme for gutter marks; available built-in options are:
      "alpha", "bright", "dark", "hard" and "simple"

      Anything else will be treated as a path to a set of images.
      For instance, setting the value to "../User/my-awesome-theme"
      would cause SublimeLinter to look for the images:
      "../User/my-awesome-theme-illegal.png",
      "../User/my-awesome-theme-violation.png",
      "../User/my-awesome-theme-warning.png"
      These images should all be approximately 32x32px.
  */
  "sublimelinter_gutter_marks_theme": "bright",

  // Set to true to highlight annotations
    "sublimelinter_notes": false,

  // The set of annotation phrases to highlight
  "annotations": ["TODO", "README", "FIXME", "HACK"]
}